<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template</title>
    <style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
  </head>
  <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
      <tr>
        <td align="center" style="" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
            <tr>
              <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                  <tr>
                    <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                      <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Webinar Invite</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr>
                    <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 32d97604-4e3d-44c8-b930-fe2b730a6cb0" data-f24-id="4db2c09e-a66d-4124-af61-7e8d70f4833c"></td>
                  </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="dffd2594-6e9f-4080-ab0d-e2a43b4b406c">
                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b78076d3-b23a-49c7-82d3-e04fcebe819a">
                        <tr>
                          <td align="center" style="">
                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 50px;
	padding-bottom: 50px;
	background-color: #C9FFF7;" data-f24-id="4d1d729e-e1f4-4e09-8a80-dd6cd8549981">
                                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr>
                                      <td align="center" style="">
                                        <a href="#" style="display: block;
	width: 140px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="4b204ceb-8612-4094-a93f-f309a1d12b24">
                                          <img src="images/1712575426-3693fdeb.png" width="140" alt="Image" style="display: block;
	width: 140px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="7a8fe71d-32b3-4ae0-abc7-25bbd5c1654c">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c8371d64-b586-41cd-a497-d053a176216a" style="padding-top: 0;
	padding-bottom: 0;">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="14f05dcd-3743-47c9-b303-4561edf9eb62">
                        <tr>
                          <td align="center" style="">
                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="f141d872-1155-45bb-8407-ad446c31b46b" style="width: auto;">
                                  <table width="600" style="width: 600px;
	border-width: 0;
	table-layout: fixed;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                    <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                      <td data-f24-editable="" data-f24-display-name="Text_1_1_1" align="center" class="ng-scope" data-f24-id="a8def059-0d9c-4f9a-b487-b5389f1ddc7e" style="">
                                        <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                          <div style="text-align: center;
	text-transform: uppercase;">
                                            <span style="font-size: 14px;
	color: #07BE00;"><strong>24/05/24</strong></span>
                                          </div>
                                          <div style="text-align: center;
	text-transform: uppercase;">
                                            &nbsp;
                                          </div>
                                          <div style="text-align: center;">
                                            <span style="font-size: 38px;"><span style="color: #1F1F1F;">Join our webinar on Marketing
                                                Automation!</span></span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="aeb9eef4-fb8c-4ed4-87f6-86688f5f36dc" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="14cf5eb7-0268-487e-9df6-7c7004866b62">
                        
                          <tr>
                            <td align="center" style="">
                              <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                
                                  <tr data-f24-layout-column-reorder="">
                                    <td align="center" class="padding-zero displayblock" style="">
                                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                        
                                          <tr>
                                            <td height="20" style="height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ef8cd2b1-334e-4488-a6c5-6b7c4de82537" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="67fd2ea0-537e-4050-903f-3ecc74f9d981">
                        <tr>
                          <td align="center" style="">
                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b2af2710-955b-453a-842d-a7222704d570" style="">
                                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr>
                                      <td align="center" style="">
                                        <a href="#" style="display: block;
	width: 600px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1" data-f24-no-edit="text" data-f24-id="92153ea9-55c7-45dc-a803-8452230bb30f" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                          <img src="images/1712591234-8f2a7454.png" width="600" alt="Image" style="display: block;
	width: 600px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="07d3764e-694c-44b8-87c7-e433313909ff">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr class="hover">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d15c0d9b-2820-4ac3-b2b7-e27a3d1dd640" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ae3a0d67-15cf-4a04-a35d-95c3d9dc1f09">
                        
                          <tr>
                            <td align="center" style="">
                              <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                
                                  <tr data-f24-layout-column-reorder="">
                                    <td align="center" class="padding-zero displayblock" style="">
                                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                        
                                          <tr>
                                            <td height="20" style="height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3ca2b3a5-c556-4db9-9d6a-d552bb3157e6" style="padding-top: 0;
	padding-bottom: 0;">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding-bottom: 10px;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="dbb7d6dd-09c4-4737-a1fc-99cd6646fc77">
                        <tr>
                          <td align="center" style="">
                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3d4396e4-0525-4fc8-b713-03f1eb1bf1eb" style="width: auto;">
                                  <table width="600" style="width: 600px;
	border-width: 0;
	table-layout: fixed;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                    <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                      <td data-f24-editable="" data-f24-display-name="Text_2_1_1_1" align="center" class="ng-scope padding-zero" data-f24-id="a442c386-a5be-47b4-a9ea-1005030127f0" style="padding-left: 60px;
	padding-right: 60px;">
                                        <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                          <div>
                                            Hey
                                            <f24-token value="contact.field(firstname)" null-value-behaviour="ignore" contenteditable="false">[First Name]</f24-token>
                                            <f24-token value="contact.field(lastname)" null-value-behaviour="ignore" contenteditable="false">[Last Name]</f24-token>!<br><br>
                                          </div>
                                          <div>
                                            Use this space to sell the value of
                                            your webinar, introducing the topic
                                            you'll cover and the experts hosting
                                            the session. This email can be
                                            included in our webinar journey
                                            template, perfect for drumming-up
                                            webinar attendance and building
                                            momentum!
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr class="hover">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="70df00db-a399-4a08-832c-999875567660" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8cf2e594-9c3f-4c6c-b4c3-381f5121960f">
                        
                          <tr>
                            <td align="center" style="">
                              <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                
                                  <tr data-f24-layout-column-reorder="">
                                    <td align="center" class="padding-zero displayblock" style="">
                                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                        
                                          <tr>
                                            <td height="20" style="height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                  <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;" data-f24-id="b03b53d5-15d8-4c9e-9510-560b355754f4">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding: 10px 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8f0eff55-818f-45b7-b79f-d993f2a1aeb1">
                      <tr>
                        <td align="center" style="">
                          <table width="450" style="width: 450px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                            <tr data-f24-layout-column-reorder="">
                              <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding-left: 60px;
	padding-right: 60px;" data-f24-id="0a72a9c5-fbff-487b-a007-b7968aa08a0c">
                                <table width="480" style="border-radius: 16px;
	background-color: #A7F0E7;
	width: 480px;
	table-layout: fixed;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                  
                                  <tr><td style="height: 20px;"></td></tr><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                    <td data-f24-editable="" data-f24-display-name="Text_1_1" align="center" class="ng-scope padding-zero" data-f24-id="18e622dd-8827-4d31-a979-2a1e76670fc0" style=""><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                        <div style="text-align: center;">
                                          <strong>Date</strong>: Friday 24th
                                          May 2024<br><strong>Time</strong>:
                                          09:00
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                <tr><td style="height: 20px;"></td></tr></table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  </tr><tr class="hover">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3aa9c13d-413d-420b-9ad2-0c61ab8ad032" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="59a2cf90-c622-4d0e-a4d2-f82f88d23482">
                        
                          <tr>
                            <td align="center" style="">
                              <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                
                                  <tr data-f24-layout-column-reorder="">
                                    <td align="center" class="padding-zero displayblock" style="">
                                      <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                        
                                          <tr>
                                            <td height="20" style="height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="10745235-a5c3-4cc9-83c4-3703fd5ff073" style="padding-top: 0;
	padding-bottom: 0;">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding: 10px 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="a4d70af7-728c-47f7-b3a6-380f39b58b32">
                        <tr>
                          <td align="center" style="">
                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2a5c21a9-d364-4d6c-9d18-0fe0eb0c6cad" style="width: auto;">
                                  <table width="600" style="width: 600px;
	border-width: 0;
	table-layout: fixed;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' -->
                                    <tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope">
                                      <td data-f24-editable="" data-f24-display-name="Text_4_1_1_1" align="center" class="ng-scope padding-zero" data-f24-id="044361a2-1d0a-4fbe-ac00-bec88b84fb2c" style="padding-left: 60px;
	padding-right: 60px;">
                                        <div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;">
                                          <div>
                                            <div>
                                              Did you know that landing pages
                                              increase conversion by an average
                                              of 30%? Direct your contacts to a
                                              personalised landing page using
                                              Force24's microsite builder to
                                              encourage sign-ups.<br><br>
                                              <table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">
                                                <tr>
                                                  <td align="center" style="">
                                                    <table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left">
                                                      <tr>
                                                        <td class="mceNonEditable" style="padding: 10px 24px;
	border-radius: 20px;
	background-color: #393030;
	border: 1px solid #393030;" align="center" bgcolor="#393030" data-f24-editor-cta-button-td="">
                                                          <a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #C9FFF7;
	background: #393030;
	border-radius: 20px;
	line-height: 1.2;
	font-style: normal;" href="#" data-f24-editable="" data-f24-id="ed9d01f1-bcd8-492b-aa63-ba21e2afcb5a" data-f24-display-name="CTA_1712591607674_1_1_1" data-f24-url-params-processing-stage="prep" name="CTA_1712591607674_1_1_1">Register</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="eed17bf6-47e4-4901-9d40-a7ed77d3c995">
                      <table width="600" style="width: 600px;
	border: 0;
	background-color: #C9FFF7;
	border-collapse: initial;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="536b0290-006b-47ce-958a-5010078a3b11">
                        <tr>
                          <td align="center" style="">
                            <table width="460" style="width: 460px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" class="padding-zero displayblock" style="width: auto;
	padding: 40px 0;">
                                  <table width="460" style="width: 460px;
	border: 0;
	background-color: #FFFFFF;
	table-layout: fixed;
	border-collapse: initial;
	padding-top: 2px;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-editable="" data-f24-no-edit="text" data-f24-id="7e0e57e2-1345-4d74-b72c-8930b8057d59">
                                    <tr>
                                      <td height="1" style="height: 1px;
	line-height: 1;
	font-size: 1px;
	margin-left: auto;
	margin-right: auto;" class="width90pc">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="f2c25d5e-9c4f-430b-824b-9d858fb1a34a" style="">
                      <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b2f63bc3-dd6f-4ab5-b014-d3fc81057a93">
                        <tr>
                          <td align="center" style="">
                            <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                              <tr data-f24-layout-column-reorder="">
                                <td align="center" class="padding-zero displayblock" style="">
                                  <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr>
                                      <td height="20" style="height: 20px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-id="e58706cf-f2e8-4a3b-b516-152bce290d6a">
                                            <table width="600" style="width: 600px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8ea666da-fc4f-4bd4-92fc-07f00f6e02f0">
                                                
                                                    <tr>
                                                        <td align="center" style="">
                                                            <table width="560" style="width: 560px;
	border: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                                
                                                                    <tr data-f24-layout-column-reorder="">
                                                                        <td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
	padding: 25px 0 5px;">
                                                                            <table width="560" style="width: 560px;
	table-layout: fixed;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                                                
                                                                                    <tr>
                                                                                        <td align="center" data-f24-editable="" data-f24-display-name="Text_1_1_1_1" style="" data-f24-id="bba24c1e-19ca-4c73-825c-df91b4efb0e5"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="color: #07BE00;"><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">0800 123 456 | Brand.Website&nbsp;</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name 1, Road St, City, UK EN8 1AB&nbsp;<br></span></div>
<div style="text-align: center;">
<div class="width90pc" style="text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: auto;
	margin-right: auto;" data-f24-editable-style-wrapper="">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #7D7D7D;">All rights reserved.</span><br><br><span style="color: #7D7D7D;">This email is sent by <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">Company Legal Name</span>, a company registered in England and Wales (number XXXXXX), and whose registered address is at <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">1, Road St, City, UK EN8 1AB</span>.</span></div>
<div style="text-align: center;
	font-size: 12px;
	line-height: 1.5;">&nbsp;</div>
<div style="text-align: center;">
<div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #393030;"><span style="color: #7D7D7D;">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from&nbsp;</span><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name</span></strong></span></div></div>
</div>
</div>
</div></div></td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                
                                            </table>
                                        </td>
                                    </tr></table>
              </td>
            </tr>
            <tr>
              <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                  <tr>
                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #FFFFFF;" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;
	background-color: #FFFFFF;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                        <tr>
                          <td align="center" style="padding: 10px 0 30px;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                            <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border: 0;
	width: 540px;
	margin-left: auto;
	margin-right: auto;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                              <tr>
                                <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	text-align: left;
	line-height: 1.3;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                  <div style="text-align: center;">
                                    <span class="textcenter" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;
	text-align: center;">
                                      <a style="text-decoration: none;
	color: #7D7D7D;" href="[nonTrackingLink]">View in your browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="text-decoration: none;
	color: #7D7D7D;">Subscription
                                        Preferences&nbsp;&nbsp;|&nbsp;&nbsp;
                                        Unsubscribe
                                      </unsubscribe>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Gmail App Android - auto-fit fix -->
                        <tr>
                          <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                              <tr>
                                <td style="" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                  <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">
                                    &nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="" data-f24-editable="" data-f24-display-name="Editable TD 73f8e91f-4871-45c7-b4dc-c8291d8e75a6" data-f24-no-edit="text" data-f24-id="13324225-802f-4372-8821-46b53f108c25">
                                  <spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">&nbsp;
                                  </spambotdetection>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  

</body></html>