<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template
        </title>
     
<style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
    </head>
    <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
            <tr>
                <td align="center" style="" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                                    <tr>
                                        <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                                            <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Confirmation email</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="a2045961-27e0-42af-84a4-d559538f346a">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2831385d-3625-4998-a4c4-90c8b23a48a2">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 50px;
	padding-bottom: 50px;
	background-color: #C9FFF7;" data-f24-id="25e2dee5-512b-4929-bc1a-cd6908bc23d7">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 140px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="01b23277-10f8-4b0d-a59f-d4cb5c08d9d6">
                                                            <img src="images/1712575426-3693fdeb.png" width="140" alt="Image" style="display: block;
	width: 140px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="3b9b7b42-b64f-4b3d-862d-d69748f3b7bd">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="129fa760-ec68-4d64-a868-f534e695034e" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="98a592dc-06d9-46fe-9b3b-197d846eda99">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="6d9dff19-00c8-46ac-949b-f8e8785d3f48" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1" style="padding-left: 70px;
	padding-right: 70px;
	background-color: #C9FFF7;
	padding-bottom: 40px;" align="center" class="ng-scope  padding-zero" data-f24-id="eaff673a-a89c-48da-8986-cda81846a308"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="font-size: 14px;"><strong><span style="color: #07BE00;"><span style="text-transform: uppercase;">Confirmation email</span> - WE WILL SEE YOU THERE</span><br><br></strong><span style="font-size: 42px;"><span style="color: #1F1F1F;">Thank you for signing up!</span></span><strong><br></strong></span></div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2ebfb846-c5fa-4c0e-94fd-b10513f83c34" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="32af33c4-03de-4eb4-a443-5257b46d856f">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="4dc2362d-4ec4-419c-aaac-54ce18eb89ce" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 600px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_2" data-f24-no-edit="text" data-f24-id="884ad091-b8e8-4f0c-b3d4-55c800deea53" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712583801-a05feb4f.png" width="600" alt="Image" style="display: block;
	width: 600px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_2" data-f24-src-source-type="file" class="imgmax" data-f24-id="19eb771a-03d9-47b2-b80e-a0ac782690c1">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c68f4ffd-8bcb-4766-a342-afc377ab1f8a" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1eed6b78-8aed-41ec-8ffb-f41cf5624123">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b87b765d-5632-40e0-bfc1-232bed2205da" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_2" style="padding: 40px 70px 10px;
	background-color: #C9FFF7;" align="center" class="ng-scope padding-zero" data-f24-id="a8494514-ae03-4050-9961-ac005d791759"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div style="text-align: left;">Hello <f24-token value="contact.field(firstname)" null-value-behaviour="ignore" contenteditable="false">[First Name]</f24-token> <f24-token value="contact.field(lastname)" null-value-behaviour="ignore" contenteditable="false">[Last Name]</f24-token>!<br><br>Thank your new contact for signing-up. This is the perfect opportunity to capitalise on the engagement momentum! Direct them to your favourite piece of content, pop-up (literally) to say "hello", or follow-up with an SMS to welcome them on a different channel. Explore these options alongside your Account Manager.<br><br><br>
<table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">

<tr>
<td align="center" style="">
<table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left">

<tr>
<td class="mceNonEditable" style="padding: 10px 35px;
	border-radius: 20px;
	background-color: #393030;
	border: 1px solid #393030;" align="center" bgcolor="#393030" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #C9FFF7;
	background: #393030;
	border-radius: 20px;
	line-height: 1.2;
	font-style: normal;" href="#" data-f24-editable="" data-f24-id="e3a42008-fdee-4a65-be89-c8651c143ed6" data-f24-display-name="CTA_1712575732959" data-f24-url-params-processing-stage="prep" name="CTA_1712575732959" bgcolor="rgb(57, 48, 48)">EVENT HOME PAGE</a></td>
</tr>

</table>
</td>
</tr>

</table>
<div><br><br><br><br>Yours sincereley,</div>
<div><strong>The Force24 Team.</strong></div>
</div>
</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="3eef76e8-0114-4c73-8b60-6f9612436349">
                                        <table width="600" style="width: 600px;
	border: 0;
	background-color: #C9FFF7;
	border-collapse: initial;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="518b6a02-38bb-4e7f-874a-b4b5ac66e183">
                                            
                                                <tr>
                                                    <td align="center" style="">
                                                        <table width="460" style="width: 460px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                            
                                                                <tr data-f24-layout-column-reorder="">
                                                                    <td align="center" class="padding-zero displayblock" style="width: auto;
	padding: 40px 0;">
                                                                        <table width="460" style="width: 460px;
	border: 0;
	background-color: #FFFFFF;
	table-layout: fixed;
	border-collapse: initial;
	padding-top: 2px;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-editable="" data-f24-no-edit="text" data-f24-id="aeb48265-4dab-4938-aab2-f06697a18c3f">
                                                                            
                                                                                <tr>
                                                                                    <td height="1" style="height: 1px;
	line-height: 1;
	font-size: 1px;
	margin-left: auto;
	margin-right: auto;" class="width90pc">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            
                                        </table>
                                    </td>
                                </tr><tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 32d97604-4e3d-44c8-b930-fe2b730a6cb0" data-f24-id="4db2c09e-a66d-4124-af61-7e8d70f4833c">
                                        </td>
                                    </tr><tr class="hover">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-display-name="Editable TD 67e1ac7a-4310-43b5-a050-b7ebc8b718cd" data-f24-id="5fbde44c-04b5-43ef-a53f-e1a3d7efc8e2">
                    <table width="600" style="width: 600px;
	border-width: 0;
	background-color: #FFFFFF;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table b2eff6f0-7ed9-47fb-bab7-2397385e9b8e" data-f24-id="eb7bee1a-39e7-4c9e-9a2c-a62b50856eac">
                        <tr>
                            <td align="center" style="background-color: #C9FFF7;" data-f24-editable="" data-f24-display-name="Editable TD dc740024-3be3-4feb-b49f-17bb09d0ce5d" data-f24-no-edit="text" data-f24-id="053be6fe-745d-49b6-bf83-e440c97e5b37">
                                <table width="540" style="width: 540px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table cfec7efa-4d99-4418-8ce4-290b7c9256cd" data-f24-id="517ca921-38e2-4e39-a155-94486c1f265a">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" data-f24-editable="" data-f24-display-name="Editable TD 85aa5d1d-e5bd-466b-a726-17eb7d39e907" data-f24-no-edit="text" data-f24-id="c845cce5-8c6a-441d-b0de-e4f3e237029f" style="">
                                            <table width="540" style="width: 540px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 0a0840ad-f285-4dba-b077-b103b5817c75" data-f24-id="d85a77fd-dbdd-452b-a55c-647b923d4244">
                                                <tr>
                                                    <td height="1" style="padding: 0;
	background-color: #FFFFFF;
	height: 1px;" data-f24-editable="" data-f24-display-name="Editable TD 1f4d6c98-a004-45cf-94d4-fe186f413b7e" data-f24-id="26b8b685-1c5f-42cb-acd3-7ab72d0994b6" align="center"><div data-f24-editable-style-wrapper="" class="width90pc" style="height: 1px;
	font-size: 1px;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;"><div>f&nbsp;</div></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-id="88d9774c-ffc1-49bd-a1f0-67571ccb7b9e">
                                            <table width="600" style="width: 600px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="2c9d5ea0-988b-43a7-859f-09c70b887bc0">
                                                
                                                    <tr>
                                                        <td align="center" style="">
                                                            <table width="560" style="width: 560px;
	border: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                                
                                                                    <tr data-f24-layout-column-reorder="">
                                                                        <td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
	padding: 25px 0 5px;">
                                                                            <table width="560" style="width: 560px;
	table-layout: fixed;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                                                
                                                                                    <tr>
                                                                                        <td align="center" data-f24-editable="" data-f24-display-name="Text_1_1_1_1" style="" data-f24-id="337e6c76-36a8-472a-a542-ce2b30e3a38c"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="color: #07BE00;"><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">0800 123 456 | Brand.Website&nbsp;</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name 1, Road St, City, UK EN8 1AB&nbsp;<br></span></div>
<div style="text-align: center;">
<div class="width90pc" style="text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: auto;
	margin-right: auto;" data-f24-editable-style-wrapper="">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #7D7D7D;">All rights reserved.</span><br><br><span style="color: #7D7D7D;">This email is sent by <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">Company Legal Name</span>, a company registered in England and Wales (number XXXXXX), and whose registered address is at <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">1, Road St, City, UK EN8 1AB</span>.</span></div>
<div style="text-align: center;
	font-size: 12px;
	line-height: 1.5;">&nbsp;</div>
<div style="text-align: center;">
<div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #393030;"><span style="color: #7D7D7D;">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from&nbsp;</span><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name</span></strong></span></div></div>
</div>
</div>
</div></div></td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                
                                            </table>
                                        </td>
                                    </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                                    <tr>
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97" style="">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 30px;
	background-color: #FFFFFF;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border: 0;
	width: 540px;
	margin-left: auto;
	margin-right: auto;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                                                            <tr>
                                                                <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	text-align: left;
	line-height: 1.3;
	padding-top: 10px;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                                                    <div data-f24-editable-style-wrapper="" class="width90pc" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;
	font-size: 12px;
	color: #444444;
	text-align: left;
	line-height: 1.3;
	margin-left: auto;
	margin-right: auto;"><div align="center" style="text-align: center;"><span class="textcenter" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;
	text-align: center;"> <a style="text-decoration: none;
	color: #7D7D7D;" href="[nonTrackingLink]">View in your browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="text-decoration: none;
	color: #7D7D7D;">Subscription Preferences&nbsp;&nbsp;|&nbsp;&nbsp; Unsubscribe </unsubscribe> </span></div></div>
                 
                                                                </td>
                                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    <!-- Gmail App Android - auto-fit fix -->
                                    <tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                                        <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD 73f8e91f-4871-45c7-b4dc-c8291d8e75a6" data-f24-no-edit="text" data-f24-id="13324225-802f-4372-8821-46b53f108c25">
                                                        <spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">&nbsp;
                                                        </spambotdetection>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>            
        </table>
    </td></tr></table>

</body></html>