<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template
        </title>
       
<style type="text/css">.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
    </head>
    <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
            <tr>
                <td align="center" style="" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                                    <tr>
                                        <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                                            <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Abandoned browser</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                                         
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
	line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="de757e38-b782-4f18-b174-880ee1f3e629">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b2471d2a-e24b-469c-a242-223033611b38">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 50px;
	padding-bottom: 50px;
	background-color: #C9FFF7;" data-f24-id="36c5a226-6547-47b0-af7e-a8b43c1e8d9c">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 140px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_2_1_1_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="b1902ad9-7cc6-4ec7-82f2-9b5b22a958b2">
                                                            <img src="images/1712575426-3693fdeb.png" width="140" alt="Image" style="display: block;
	width: 140px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1_2_1_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="e236e7b5-fae3-4738-98fe-d0501380760f">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	line-height: 1.4;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="aa01db03-8a35-4475-b3be-c48f8f7f62f6" style="padding: 0;">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="4dfcb358-95a5-4b60-ae63-eb79533ff146">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="55817de0-6527-4027-a87e-ae713504e26d" style="padding: 0;
	width: auto;">
                                            <table width="600" style="width: 600px;
	border-width: 0;
	table-layout: fixed;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_2_1_1_1_1_1_1" align="center" class="ng-scope padding-zero" data-f24-id="68234799-0857-43de-8ded-0f625f788476" style="padding: 0 60px 20px;
	background-color: #C9FFF7;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="font-size: 14px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.2;
	font-size: 14px;"><span class="f24-mce-lh-fix" style="color: #07BE00;
	font-size: 14px;
	line-height: 1.2;"><strong>DiD YOU GET EVERYTHING YOU NEED...</strong></span></div><br><br><span style="font-size: 42px;">We hope you enjoyed browsing our website?</span></span></div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
	line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c26e4c00-b514-45bb-96d5-67e23183d8e6" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="bf43cab8-835d-4e47-9b5f-d02aaef7556f">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c1495c7d-37a8-4212-b7be-8720c59b2b11" style="background-color: #C9FFF7;
	padding: 0 0 10px;">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_3_1_1_1_1" align="center" class="ng-scope padding-zero" data-f24-id="871e8e41-567f-4cf6-b85e-829b09fd5fe9" style="padding: 30px 70px 10px;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;">Reference the page that they have abandoned alongside a fear-of-missing-out (FOMO) message. If an offer is expiring soon, include this in your email to instill a sense of urgency! Or why not point them to an alternative product or service to introduce another option?</div>
<div style="text-align: center;"><br><strong>Top tip</strong>: Use this email within our 'Retargeting journey' template via the Journey Manager.</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr style="line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="46addad0-c58d-4c49-99ce-1355c5cfd418" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="72a077be-2ef8-4306-936c-b0776b72461e">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c38abf5a-5871-429a-9579-1067047deca6" style="background-color: #C9FFF7;
	padding: 20px 0;">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 360px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_2_1_1" data-f24-no-edit="text" data-f24-id="ab3abaf9-ea66-438f-a328-76a9d5e2a30f" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712571416-1165965a.png" width="360" alt="Image" style="display: block;
	width: 360px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_2_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="56f26bc6-bad7-4d65-bc3c-9bc2c730c7da">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
	line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="dd0f3447-d213-475d-b0dc-f8c390555285" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="7b726367-a887-4b25-b406-35facbd3897d">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1ae4afdc-796d-4974-97e0-66a674faabf3" style="background-color: #C9FFF7;
	padding-bottom: 10px;
	padding-top: 10px;">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_4_1_1_1_1_1" align="center" class="ng-scope" data-f24-id="ae0e1ab6-8b2c-40ad-ac68-71e88f8a6dd6" style="padding: 0;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div>
<div>
<div style="text-align: center;"><span style="font-size: 24px;"><span style="font-size: 14px;"><strong><span style="color: #07BE00;">LEARN</span></strong></span><br></span><br><span style="color: #07BE00;
	font-size: 18px;"><span style="color: #07BE00;
	font-size: 18px;"><span style="color: #221E1E;">Our latest Multi decision journey component today</span><strong><br><br></strong></span></span>
<table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">

<tr>
<td align="center" style="">
<table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Center">

<tr>
<td class="mceNonEditable" style="padding: 10px 24px;
	border-radius: 20px;
	background-color: #393030;
	border: 2px solid #393030;" align="center" bgcolor="#393030" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-size: 16px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #C9FFF7;
	background: #393030;
	border-radius: 20px;
	font-style: normal;" href="#" name="CTA_1714145148248" data-f24-editable="" data-f24-id="be1580f4-5efa-43bb-8483-3344bd216c0d" data-f24-display-name="CTA_1714145148248" data-f24-url-params-processing-stage="prep" data-no-track="utm">READ MORE</a></td>
</tr>

</table>
</td>
</tr>

</table>
<div><br><span style="color: #07BE00;"><strong><span style="font-size: 24px;">CUSTOMER REVIEWS</span></strong></span></div>
</div>
</div>
</div>
</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	line-height: 1.4;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="5ba5817e-5ee3-4f8e-a7c8-ec69bed66ce3" style="padding: 0;">
                   <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="4e8bbc63-afa4-471e-bba5-196eb5fc3c2e">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	padding: 0;
	vertical-align: middle;" data-f24-id="05971196-b61a-48cb-9a07-a7c77f9cb032">
                                            <table width="140" style="width: 140px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 123px;
	height: 118px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_5_1_1_1_1_1" data-f24-no-edit="text" data-f24-id="1f940886-0f11-49df-b940-39e9e7347726" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" width="123">
                                                            <img src="images/1712572069-221b6a20.jpg" width="123" alt="Image" style="display: block;
	width: 123px;
	border-width: 0;
	height: 118px;" border="0" data-f24-editable="" data-f24-display-name="Image_5_1_1_1_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="e1979e45-c5c7-4f8e-b779-f391282f60b5" height="118">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td><td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	vertical-align: top;" data-f24-id="0f5afd82-8fdf-4e43-9468-43ecd9516bcb">
                                            <table width="420" style="width: 420px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <table style="width: 123px;
	border: 0;
	table-layout: fixed;" class="max-width" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tr>
                    <td style="" align="center">
                      <div align="center">
                        <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1712571895604_1_1_1_1_1_1" data-f24-no-edit="text" style="width: 123px;" data-f24-id="ac44ad4d-00e1-4cae-b73e-f34bf4b103d2" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712675216-4965cb00.png" style="width: 123px;" class="imgmax" data-f24-editable="" data-f24-display-name="Image_1712571895604_1_1_1_1_1_1" data-f24-src-source-type="file" width="123" data-f24-id="bb063b2c-521f-40ca-a565-f9c6892a7ee6" alt="">
                                                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
                                                    </td>
                                                </tr>
                                               
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1712571895604_1_1_1_1_1_1" style="padding: 0;" align="center" class="ng-scope" data-f24-id="bfec9556-04f0-482d-9f60-6eb3cbf8ed6c"><div data-f24-editable-style-wrapper="" class="textcenter width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div><span style="font-size: 14px;">Customer Name Here</span></div>
<div><span style="font-size: 16px;"><strong>Rewview title here - This is a great product</strong></span><br><span style="font-size: 14px;">03/04/24</span></div>
<div><span style="font-size: 12px;">This is a great product and i have used it a lot, it does exactly what I want it to do, i would like to buy more as soon as possible (..more)</span></div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr style="line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="97cadf8e-3ef0-4cfe-852c-37f5e9db88db" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="a298c59a-c471-4ba3-b083-e8fb9678b41d">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height: 20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	line-height: 1.4;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="7dafe244-87f8-43f6-89d4-d34d53dbcad6" style="padding: 0;">
                   <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding-top: 0;
	padding-bottom: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="632c8ca1-56d5-48ee-8ae6-15f22e614492">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	vertical-align: middle;" data-f24-id="e0df09d1-95df-493e-b2ca-53c8d22db3c7">
                                            <table width="140" style="width: 140px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 123px;
	height: 118px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_5_1_1_1712675497616_1_1_1_1" data-f24-no-edit="text" data-f24-id="27d104b3-aa79-4b92-bc8d-901db8a42f3c" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" width="123">
                                                            <img src="images/1712572069-221b6a20.jpg" width="123" alt="Image" style="display: block;
	width: 123px;
	border-width: 0;
	height: 118px;" border="0" data-f24-editable="" data-f24-display-name="Image_5_1_1_1712675497616_1_1_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="4eaecc21-5152-403b-802c-704cea10f15a" height="118">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td><td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	vertical-align: top;" data-f24-id="d0500e24-9064-4bbc-838c-8a0cec8b4087">
                                            <table width="420" style="width: 420px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <table style="width: 123px;
	border: 0;
	table-layout: fixed;" class="max-width" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tr>
                    <td style="" align="center">
                      <div align="center">
                        <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1712571895604_1_1_1_1712675497616_1_1_1_1" data-f24-no-edit="text" style="width: 123px;" data-f24-id="860f2d8c-4546-4c46-882e-891699554b0d" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712675216-4965cb00.png" style="width: 123px;" class="imgmax" data-f24-editable="" data-f24-display-name="Image_1712571895604_1_1_1_1712675497616_1_1_1_1" data-f24-src-source-type="file" width="123" data-f24-id="74d059c3-d901-473c-b959-379ba96edbfe" alt="">
                                                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
                                                    </td>
                                                </tr>
                                               
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1712571895604_1_1_1_1712675497616_1_1_1_1" style="padding: 0;" align="center" class="ng-scope" data-f24-id="533983c8-1bb0-415a-a2b5-fb1e6e52b00b"><div data-f24-editable-style-wrapper="" class="textcenter width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div><span style="font-size: 14px;">Customer Name Here</span></div>
<div><span style="font-size: 16px;"><strong>Rewview title here - This is a great product</strong></span><br><span style="font-size: 14px;">03/04/24</span></div>
<div><span style="font-size: 12px;">This is a great product and i have used it a lot, it does exactly what I want it to do, i would like to buy more as soon as possible (..more)</span></div>
</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr style="line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="72845480-c7d2-49b5-9f88-8c0750767189" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="fb9106cf-6a06-4d84-a2f7-29649a25b92b">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height: 20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	line-height: 1.4;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d4c0ce09-f155-43f3-bbcc-aa84c1dd831d" style="padding: 0;">
                   <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;
	padding: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="c40e6156-af84-4f9a-bf9f-7e064cc3e189">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="middle" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	vertical-align: middle;" data-f24-id="de44f59f-400b-4781-a171-b6041d39556a">
                                            <table width="140" style="width: 140px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 123px;
	height: 118px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_5_1_1_1712675496802_1_1_1_1" data-f24-no-edit="text" data-f24-id="b664155a-fa75-44db-8095-045652348e11" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" width="123">
                                                            <img src="images/1712572069-221b6a20.jpg" width="123" alt="Image" style="display: block;
	width: 123px;
	border-width: 0;
	height: 118px;" border="0" data-f24-editable="" data-f24-display-name="Image_5_1_1_1712675496802_1_1_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="f2df060f-993f-47f1-9080-3fa3647f900e" height="118">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td><td align="center" valign="top" class="padding-zero displayblock pb10" data-f24-editable="" data-f24-no-edit="text" style="width: auto;
	vertical-align: top;" data-f24-id="ec324c18-7ab3-4356-9ef1-0d6fff37bf41">
                                            <table width="420" style="width: 420px;
	table-layout: fixed;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <table style="width: 123px;
	border: 0;
	table-layout: fixed;" class="max-width" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tr>
                    <td style="" align="center">
                      <div align="center">
                        <a href="#" data-f24-editable="" data-f24-display-name="Image Link_1712571895604_1_1_1_1712675496802_1_1_1_1" data-f24-no-edit="text" style="width: 123px;" data-f24-id="aeaf7469-50aa-42ac-9085-a426f6181b4e" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712675216-4965cb00.png" style="width: 123px;" class="imgmax" data-f24-editable="" data-f24-display-name="Image_1712571895604_1_1_1_1712675496802_1_1_1_1" data-f24-src-source-type="file" width="123" data-f24-id="1d7a8948-4636-4c97-b597-fcc231556b0c" alt="">
                                                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
                                                    </td>
                                                </tr>
                                               
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1712571895604_1_1_1_1712675496802_1_1_1_1" style="padding: 0;" align="center" class="ng-scope" data-f24-id="aef42359-76dd-4eef-8507-33c90275e5e6"><div data-f24-editable-style-wrapper="" class="textcenter width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div><span style="font-size: 14px;">Customer Name Here</span></div>
<div><span style="font-size: 16px;"><strong>Rewview title here - This is a great product</strong></span><br><span style="font-size: 14px;">03/04/24</span></div>
<div><span style="font-size: 12px;">This is a great product and i have used it a lot, it does exactly what I want it to do, i would like to buy more as soon as possible (..more)</span></div>
</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr style="line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="31665274-383d-4a27-bbb9-66b6b7a575b3" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ccb5db13-32cf-4be3-81ac-4fb3ad7e68ce">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height: 20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
	line-height: 1.4;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8bfcdc46-79bf-4cd9-baf4-f27cfb1588df" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8c64c3e2-034f-46c6-a5e1-7715d503d9d3">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="99d8cfe1-cd5e-4ffa-9b55-a703f2f59bb8" style="background-color: #C9FFF7;
	padding-top: 10px;
	padding-bottom: 10px;">
                                            <table width="455" style="width: 455px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 200px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_4_1_1_1" data-f24-no-edit="text" data-f24-id="eadc9d5b-8bd4-449e-b1c0-bc2a789d86da" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712572514-5468dd6d.png" width="200" alt="Image" style="display: block;
	width: 200px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_4_1_1_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="d1e602b9-a242-4307-a179-82cd2c967ef9">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-id="e2122aff-8135-4592-ba63-3e836ae72443">
                                            <table width="600" style="width: 600px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="f51a55aa-0693-40ba-b5ab-331212a3b84f">
                                                
                                                    <tr>
                                                        <td align="center" style="">
                                                            <table width="560" style="width: 560px;
	border: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                                
                                                                    <tr data-f24-layout-column-reorder="">
                                                                        <td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
	padding: 25px 0 5px;">
                                                                            <table width="560" style="width: 560px;
	table-layout: fixed;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                                                
                                                                                    <tr>
                                                                                        <td align="center" data-f24-editable="" data-f24-display-name="Text_1_1_1_1" style="" data-f24-id="e7bb8c64-5913-40c2-bd3a-5a1fd07738b6"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="color: #07BE00;"><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">0800 123 456 | Brand.Website&nbsp;</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name 1, Road St, City, UK EN8 1AB&nbsp;<br></span></div>
<div style="text-align: center;">
<div class="width90pc" style="text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: auto;
	margin-right: auto;" data-f24-editable-style-wrapper="">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #7D7D7D;">All rights reserved.</span><br><br><span style="color: #7D7D7D;">This email is sent by <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">Company Legal Name</span>, a company registered in England and Wales (number XXXXXX), and whose registered address is at <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">1, Road St, City, UK EN8 1AB</span>.</span></div>
<div style="text-align: center;
	font-size: 12px;
	line-height: 1.5;">&nbsp;</div>
<div style="text-align: center;">
<div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #393030;"><span style="color: #7D7D7D;">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from&nbsp;</span><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name</span></strong></span></div></div>
</div>
</div>
</div></div></td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                
                                            </table>
                                        </td>
                                    </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                                    <tr>
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97" style="">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;
	background-color: #FFFFFF;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 20px;
	background-color: #FAFAFA;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border: 0;
	width: 540px;
	margin-left: auto;
	margin-right: auto;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                                                            <tr>
                                                                <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	text-align: center;
	line-height: 1.3;
	padding-top: 10px;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                                                   
                                                                        <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.3;
	color: #393030;
	text-align: center;">
                                                                    <a href="[nonTrackingLink]" style="text-decoration: none;
	color: #393030;">View in your browser</a>&nbsp; | &nbsp;<unsubscribe style="text-decoration: none;
	color: #393030;">Subscription Preferences&nbsp; | Unsubscribe&nbsp;</unsubscribe>
                                                                </span>
                                                                 
                 
                                                                </td>
                                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    <!-- Gmail App Android - auto-fit fix -->
                                    <tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                                        <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD 73f8e91f-4871-45c7-b4dc-c8291d8e75a6" data-f24-no-edit="text" data-f24-id="13324225-802f-4372-8821-46b53f108c25">
                                                        <spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">&nbsp;
                                                        </spambotdetection>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>            
        </table>
    </td></tr></table>

</body></html>