<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template
        </title>
      
<style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
    </head>
    <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
            <tr>
                <td align="center" style="" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                                    <tr>
                                        <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                                            <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Blog Email</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="" data-f24-id="000908c6-eb89-4eab-a644-5917ee3bb17d">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="62d58cbf-9865-4cd2-aee8-80b1a45bb315">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 50px;
	padding-bottom: 50px;
	background-color: #C9FFF7;" data-f24-id="a13b4c54-c0f9-4996-a167-08c17df3a796">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 140px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1_2_1" data-f24-no-edit="text" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep" data-f24-id="0e66b4e3-1f0d-47f6-9b35-e50a9412f6e2">
                                                            <img src="images/1712575426-3693fdeb.png" width="140" alt="Image" style="display: block;
	width: 140px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="71e15003-09fd-4e4f-9612-398625cf1ec3">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 32d97604-4e3d-44c8-b930-fe2b730a6cb0" data-f24-id="4db2c09e-a66d-4124-af61-7e8d70f4833c">
                                        </td>
                                    </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d7dc5937-53e0-49c9-af0a-d0d3047f2221" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="8f508e3c-9ed5-43ec-8af1-493f04e39eb6">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="5fd99bf7-4882-46e6-9caa-3e2aeda6f6f9" style="background-color: #C9FFF7;">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_1_1_1" align="center" class="ng-scope padding-zero" data-f24-id="a8627e9e-51f5-4248-a07e-51f7a2d51049" style="padding-left: 60px;
	padding-right: 60px;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;
	text-transform: uppercase;"><span style="font-size: 14px;
	color: #07BE00;"><strong>New blog post</strong></span></div>
<div style="text-align: center;
	text-transform: uppercase;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 42px;"><span style="color: #1F1F1F;">Include your blog post title here!</span></span></div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="409194f2-7190-46ff-8c2e-065e4212cc30" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="0d657887-addf-4657-ae80-a301e6e86fd4">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="9ad51cea-793d-45ac-b449-a3e93ca10790" style="background-color: #C9FFF7;">
                                            <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 500px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1" data-f24-no-edit="text" data-f24-id="aed25060-d046-4985-b258-25f23620910f" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712588955-b65f3d02.png" width="500" alt="Image" style="display: block;
	width: 500px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="29ed7d4f-c0bc-4454-80fc-3634fc2a59a6">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="eef2d211-ac58-4505-9ab6-d84f358b0e8c" style="padding: 0;">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="46d9fe8e-b672-4af9-a35b-ddef93ad5e79">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="3213e1bd-410b-429a-af63-92fdf9288adc" style="background-color: #C9FFF7;
	padding-top: 25px;">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="ng-scope"><td data-f24-editable="" data-f24-display-name="Text_2_1_1" align="center" class="ng-scope padding-zero" data-f24-id="aa554326-bbb1-4b56-ae47-c585cd585f2d" style="padding-left: 60px;
	padding-right: 60px;"><div data-f24-editable-style-wrapper="" class="width90pc" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	margin-left: auto;
	margin-right: auto;"><div>
<div>Hey <f24-token value="contact.field(firstname)" null-value-behaviour="ignore" contenteditable="false">[First Name]</f24-token> <f24-token value="contact.field(lastname)" null-value-behaviour="ignore" contenteditable="false">[Last Name]</f24-token>!<br><br></div>
<div>Provide a brief description of what your blog post is all about. We recommend keeping this to 2-3 sentences. Remember, email is your bait and not the whole meal!</div>
<div>&nbsp;</div>
<div>
<table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left" data-f24-editor-cta-button="">

<tr>
<td align="center" style="">
<table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Left">

<tr>
<td class="mceNonEditable" style="padding: 10px 35px;
	border-radius: 20px;
	background-color: #393030;
	border: 1px solid #393030;" align="center" bgcolor="#393030" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #C9FFF7;
	background: #393030;
	border-radius: 20px;
	line-height: 1.2;
	font-style: normal;" href="#" data-f24-editable="" data-f24-id="c1195cf4-1dba-4f62-aed3-ce84ae6cdef8" data-f24-display-name="CTA_1712590368643_1" data-f24-url-params-processing-stage="prep" name="CTA_1712590368643_1">Read here</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div>
</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                                    <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding: 0;" data-f24-id="48e4fa88-c539-4487-9f52-c359155b6508">
                                        <table width="600" style="width: 600px;
	border: 0;
	background-color: #C9FFF7;
	border-collapse: initial;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="33a90a4b-03a7-4685-8a13-0f5057ed3d96">
                                            
                                                <tr>
                                                    <td align="center" style="">
                                                        <table width="460" style="width: 460px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                            
                                                                <tr data-f24-layout-column-reorder="">
                                                                    <td align="center" class="padding-zero displayblock" style="width: auto;
	padding: 40px 0;">
                                                                        <table width="460" style="width: 460px;
	border: 0;
	background-color: #FFFFFF;
	table-layout: fixed;
	border-collapse: initial;
	padding-top: 2px;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-editable="" data-f24-no-edit="text" data-f24-id="ae5d0dbd-66c3-4456-beba-84b25349d43a">
                                                                            
                                                                                <tr>
                                                                                    <td height="1" style="height: 1px;
	line-height: 1;
	font-size: 1px;
	margin-left: auto;
	margin-right: auto;" class="width90pc">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            
                                        </table>
                                    </td>
                                </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="cfedcbd7-f725-4fc5-bf26-0b54f9185c0d" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;
	padding: 10px 0;
	background-color: #C9FFF7;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="cafa8b1d-1638-4f2b-9feb-5d11d7e13398">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td height="20" style="height: 20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-id="267e3023-02d4-4355-97be-2e03736545a2">
                                            <table width="600" style="width: 600px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="79c0729b-7f2c-4583-a16e-b19b5c0bdffb">
                                                
                                                    <tr>
                                                        <td align="center" style="">
                                                            <table width="560" style="width: 560px;
	border: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                                
                                                                    <tr data-f24-layout-column-reorder="">
                                                                        <td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
	padding: 25px 0 5px;">
                                                                            <table width="560" style="width: 560px;
	table-layout: fixed;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                                                
                                                                                    <tr>
                                                                                        <td align="center" data-f24-editable="" data-f24-display-name="Text_1_1_1_1" style="" data-f24-id="1788df17-768e-4ac4-b290-338444bd1a9a"><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="color: #07BE00;"><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">0800 123 456 | Brand.Website&nbsp;</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name 1, Road St, City, UK EN8 1AB&nbsp;<br></span></div>
<div style="text-align: center;">
<div class="width90pc" style="text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: auto;
	margin-right: auto;" data-f24-editable-style-wrapper="">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #7D7D7D;">All rights reserved.</span><br><br><span style="color: #7D7D7D;">This email is sent by <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">Company Legal Name</span>, a company registered in England and Wales (number XXXXXX), and whose registered address is at <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">1, Road St, City, UK EN8 1AB</span>.</span></div>
<div style="text-align: center;
	font-size: 12px;
	line-height: 1.5;">&nbsp;</div>
<div style="text-align: center;">
<div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #393030;"><span style="color: #7D7D7D;">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from&nbsp;</span><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name</span></strong></span></div></div>
</div>
</div>
</div></div></td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                
                                            </table>
                                        </td>
                                    </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                                    <tr>
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97" style="">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;
	background-color: #FFFFFF;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                                                <tr>
                                                    <td align="center" style="padding: 10px 0 30px;
	background-color: #FFFFFF;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border: 0;
	width: 540px;
	margin-left: auto;
	margin-right: auto;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                                                            <tr>
                                                                <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	text-align: left;
	line-height: 1.3;
	padding-top: 0;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                                                    <div align="center">
                                                                       <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;
	text-align: center;" class="textcenter">
                                                                        <a href="[nonTrackingLink]" style="text-decoration: none;
	color: #7D7D7D;">View in your browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="text-decoration: none;
	color: #7D7D7D;">Subscription Preferences&nbsp;&nbsp;|&nbsp;&nbsp; Unsubscribe
                                                                        </unsubscribe>
                                                                    </span>
                                                                    </div>
                 
                                                                </td>
                                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    <!-- Gmail App Android - auto-fit fix -->
                                    <tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                                        <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD 73f8e91f-4871-45c7-b4dc-c8291d8e75a6" data-f24-no-edit="text" data-f24-id="13324225-802f-4372-8821-46b53f108c25">
                                                        <spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">&nbsp;
                                                        </spambotdetection>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>            
        </table>
    </td></tr></table>

</body></html>