<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template
        </title>
        
<style type="text/css">table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}

img {
	display: block !important;
}

table td {
	border-collapse: collapse !important;
}

html, body {
	line-height: 1;
	margin: 0 !important;
	padding: 0 !important;
	text-size-adjust: none !important;
}

.invisible-preheader {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	display: none !important;
	color: #E8E8E8 !important;
}

@media screen and (max-width: 600px) { 
	.hidethis {
		width: 0 !important;
		display: none !important;
	}

	.max-width {
		width: 100% !important;
	}

	.displayblock {
		display: block !important;
	}

	.width90pc {
		width: 90% !important;
		margin: 0 auto !important;
	}

	.imgfull {
		width: 100% !important;
		height: auto !important;
	}

	.imgmax {
		max-width: 100% !important;
		height: auto !important;
	}

	.td10 {
		height: 10px !important;
	}

	.td20 {
		height: 20px !important;
	}

	.td30 {
		height: 30px !important;
	}

	.mt10 {
		display: block !important;
		margin-top: 10px !important;
	}

	.mt15 {
		display: block !important;
		margin-top: 15px !important;
	}

	.mt20 {
		display: block !important;
		margin-top: 20px !important;
	}

	.mb10 {
		display: block !important;
		margin-bottom: 10px !important;
	}

	.mb15 {
		display: block !important;
		margin-bottom: 15px !important;
	}

	.mb20 {
		display: block !important;
		margin-bottom: 20px !important;
	}

	.pt0 {
		display: block !important;
		padding-top: 0 !important;
	}

	.pt10 {
		display: block !important;
		padding-top: 10px !important;
	}

	.pt15 {
		display: block !important;
		padding-top: 15px !important;
	}

	.pt20 {
		display: block !important;
		padding-top: 20px !important;
	}

	.pb0 {
		display: block !important;
		padding-bottom: 0 !important;
	}

	.pb10 {
		display: block !important;
		padding-bottom: 10px !important;
	}

	.pb15 {
		display: block !important;
		padding-bottom: 15px !important;
	}

	.pb20 {
		display: block !important;
		padding-bottom: 20px !important;
	}

	.padding-zero {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.textcenter {
		text-align: center !important;
	}

	.textleft {
		text-align: left !important;
	}

	.textright {
		text-align: right !important;
	}

	.fsz20 {
		font-size: 20px !important;
	}

	.fsz25 {
		font-size: 25px !important;
	}

	.fsz30 {
		font-size: 30px !important;
	}

	.lh20 {
		line-height: 20px !important;
	}

	.lh30 {
		line-height: 30px !important;
	}

	.lh40 {
		line-height: 40px !important;
	}

	.bgffffff {
		background-color: #FFFFFF !important;
	}

	.bg000000 {
		background-color: #000000 !important;
	}

	.cover {
		background-size: cover !important;
	}
}</style>
    </head>
    <body yahoo="fix" style="font-size: 13px;
	text-size-adjust: none;
	line-height: 1;" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 381f902e-32f2-44b0-b429-1d021faecb05" data-f24-id="1f5a90d3-e2f6-493f-abcc-e67e44aff750">
            <tr>
                <td align="center" style="" data-f24-display-name="Editable TD 93f15744-1007-460b-a8ce-cd5836f37f76" data-f24-no-edit="text" data-f24-id="d7775f48-b425-4d50-81b3-e72ec6ecee09">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table 55a7c1c8-2d3b-45f3-a390-7e50138b3df1" data-f24-id="ed853bc0-39a2-4fed-9da9-041b889d7125">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD faa0f4c1-c817-4f63-84b5-d98e54da2e32" data-f24-no-edit="text" data-f24-id="0913b3e2-81ff-417c-9ff6-5439499aaf4d">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-display-name="Editable Table e57243ed-3d69-4adc-92d7-465b626a2ba8" data-f24-id="b00db839-2eba-46e2-bdb0-bc8d5bcafad7">
                                    <tr>
                                        <td align="center" class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Editable TD 5df2f78d-21d8-4aae-810d-973b1bc998a3" data-f24-no-edit="text" data-f24-id="66532e25-6ce3-47c1-b35d-a27e3c9260da">
                                            <span class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;" data-f24-editable="" data-f24-display-name="Preheader" data-f24-id="5acd9c8e-d915-497f-b030-ca934e36600e"><div>Nurture Campaign</div></span><spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">.</spambotdetection>
                                         
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 83662742-02a0-4460-8f93-b366bfeb0aaf" data-f24-no-edit="text" data-f24-id="599bb839-d186-47eb-b698-3df78215cc1b">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="f24-layout-mode-editable" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3bb902ef-0d7f-4773-9732-4f3dd004570e" data-f24-id="9d2dc88e-a9d0-4ef0-a4bb-4ccfcb5461f8"><tr class="" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="68e0a254-7ede-4aa7-b76a-205aba95ac0b" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="48a72046-a15f-4518-9685-60f80aaeadba">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock pb20" data-f24-editable="" data-f24-no-edit="text" data-f24-id="4e7a4b12-b816-4804-9c4f-e6295c14462f" style="padding: 60px 72px;
	background-color: #393030;">
                                            <table width="456" style="width: 456px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width padding-zero">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a href="#" style="display: block;
	width: 250px;
	height: 23px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_2_1" data-f24-no-edit="text" data-f24-id="b68e6c4d-6083-4e54-a64b-f6327ef6580a" alt="" data-f24-no-link="false" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712576771-30444fb9.png" width="250" alt="Image" style="display: block;
	width: 250px;
	border-width: 0;
	height: 23px;" border="0" data-f24-editable="" data-f24-display-name="Image_2_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="0a96c347-fdd5-4b4c-99b2-d3c55b50a744" height="23">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1c0fd974-7d0c-48c4-8f94-6393005cd77b" style="padding: 0;">
                    <table width="600" style="width: 600px;
	border-width: 0;
	border-collapse: initial;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="e9d58bd2-c69c-4086-9365-44c1052eee1c">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero pt10 pb10 displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="bb997794-f494-4137-9e9c-870668bf1e88" style="background-color: #393030;">
                                            <table width="600" style="width: 600px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc padding-zero">
                                                <!-- ngInclude: 'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html' --><tr data-ng-include="'htmlviews/partials/emailTemplates/layoutEditor/defaultTextSnippetContent.html'" class="max-width padding-zero"><td data-f24-editable="" data-f24-display-name="Text_2" style="padding: 15px 60px 0;" align="center" class="ng-scope padding-zero" data-f24-id="675cb450-f95e-4d89-8da5-3cf9263ada40"><div data-f24-editable-style-wrapper="" class="max-width" style="line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: #000000;
	font-family: arial, helvetica, sans-serif;"><div>
<div style="text-align: center;"><strong><span style="color: #07BE00;">ADD A CATCHY PHRASE HERE</span></strong></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 44px;"><span style="color: #C9FFF7;">Introduce your value add here!</span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #C9FFF7;">In a nurture campaign, it's important to lead with value first. In the main body text, show your contact what's in it for them. Make it a no-brainer to perform the CTA, whether that's downloading a paper, registering for an event or attending a webinar.</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #C9FFF7;">Click <span style="color: #07BE00;"><a style="color: #07BE00;" href="https://landing.force24.co.uk/Nurture-Sequence-Guide-F24/Nurture%20Sequence%20Guide%20-%20Rebranded.pdf" data-f24-url-params-processing-stage="prep">here</a></span> to take a look at our best practice nurture sequence guide.</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<table class="mceNonEditable" style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Center" data-f24-editor-cta-button="">

<tr>
<td align="center" style="">
<table style="border-collapse: separate !important;
	margin: 0 auto;
	border-width: 0;" border="0" cellspacing="0" cellpadding="0" align="Center">

<tr>
<td class="mceNonEditable" style="padding: 10px 24px;
	border-radius: 20px;
	background-color: #C9FFF7;
	border: 1px solid #C9FFF7;" align="center" bgcolor="#C9FFF7" data-f24-editor-cta-button-td=""><a class="button ng-binding" style="display: block;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-size: 14px;
	font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
	color: #1F1F1F;
	background: #C9FFF7;
	border-radius: 20px;
	line-height: 1.2;
	font-style: normal;" href="#" name="CTA_1712576623443" data-f24-editable="" data-f24-id="d6688310-d1a8-4a69-b330-98ac33956ed0" data-f24-display-name="CTA_1712576623443" data-f24-url-params-processing-stage="prep">Give me value</a></td>
</tr>

</table>
</td>
</tr>

</table>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #C9FFF7;"><strong>Top tip</strong>: Use this email within our 'Nurture sequence' journey template via the Journey manager.</span></div>
</div></div></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-id="b8803082-ca19-451d-8ad0-c47a342a36a4" style="">
                    <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="1c694466-2bea-4a2d-bcdb-e8c03f7e6191">
                        <tr>
                            <td align="center" style="">
                                <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" valign="top" class="padding-zero displayblock" data-f24-editable="" data-f24-no-edit="text" data-f24-id="d6b9adbd-e905-4fe9-b619-6a9601a3112e" style="">
                                            <table width="600" style="width: 600px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                <tr>
                                                    <td align="center" style="">
                                                        <a style="display: block;
	width: 600px;" class="max-width imgfull" data-f24-editable="" data-f24-display-name="Image Link_1" data-f24-no-edit="text" data-f24-id="33d75bd8-3895-4520-8de4-fbac94e36c99" alt="" data-f24-no-link="true" data-f24-url-params-processing-stage="prep">
                                                            <img src="images/1712574767-b4b659c0.png" width="600" alt="Email Marketing Playbook" style="display: block;
	width: 600px;
	border-width: 0;" border="0" data-f24-editable="" data-f24-display-name="Image_1" data-f24-src-source-type="file" class="imgmax" data-f24-id="33a7316e-2f2b-49bd-ac06-67a3a972d06d">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="hover" style="perspective: 1000px;
	backface-visibility: hidden;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1);">
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" style="padding-top: 0;
	padding-bottom: 0;
	background-color: #FFFFFF;" data-f24-id="3b97393f-91e0-4157-875a-cc53a193e9c2">
                                            <table width="600" style="width: 600px;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-id="a4784782-7744-4b84-af87-447fce6c995f">
                                                
                                                    <tr>
                                                        <td align="center" style="">
                                                            <table width="560" style="width: 560px;
	border: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                                
                                                                    <tr data-f24-layout-column-reorder="">
                                                                        <td align="center" valign="top" class="padding-zero displayblock" style="width: auto;
	padding: 20px 0 5px;">
                                                                            <table width="560" style="width: 560px;
	table-layout: fixed;
	border: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width">
                                                                                
                                                                                    <tr>
                                                                                        <td align="center" data-f24-editable="" data-f24-display-name="Text_1_1_1_1" data-f24-id="54594b10-f579-4a28-b404-9b490014b6ee" style=""><div data-f24-editable-style-wrapper="" class="width90pc" style="text-align: left;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;"><div style="text-align: center;"><span style="color: #07BE00;"><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">0800 123 456 | Brand.Website&nbsp;</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name 1, Road St, City, UK EN8 1AB&nbsp;</span></div>
<div style="text-align: center;">
<div class="width90pc" style="text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: auto;
	margin-right: auto;" data-f24-editable-style-wrapper="">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #7D7D7D;">All rights reserved.</span><br><br><span style="color: #7D7D7D;">This email is sent by <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">Company Legal Name</span>, a company registered in England and Wales (number XXXXXX), and whose registered address is at <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;">1, Road St, City, UK EN8 1AB</span>.</span></div>
<div style="text-align: center;
	font-size: 12px;
	line-height: 1.5;">&nbsp;</div>
<div style="text-align: center;">
<div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><div class="f24-mce-lh-parent-fix" style="line-height: 1.5;
	font-size: 12px;"><span class="f24-mce-lh-fix" style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #393030;"><span style="color: #7D7D7D;">Important: If you have received this email in error or are a consumer unconnected to the aforementioned business, please immediately unsubscribe from this email and you will receive no further communications from&nbsp;</span><strong><span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #7D7D7D;">Company Legal Name</span></strong></span></div></div>
</div>
</div>
</div></div></td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                
                                            </table>
                                        </td>
                                    </tr><tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 32d97604-4e3d-44c8-b930-fe2b730a6cb0" data-f24-id="4db2c09e-a66d-4124-af61-7e8d70f4833c">
                                        </td>
                                    </tr><tr class="hover">
                <td align="center" data-f24-editable="" data-f24-no-edit="text" style="background-color: #F6F5F1;" data-f24-display-name="Editable TD 67e1ac7a-4310-43b5-a050-b7ebc8b718cd" data-f24-id="5fbde44c-04b5-43ef-a53f-e1a3d7efc8e2">
                    <table width="600" style="width: 600px;
	border-width: 0;
	background-color: #FFFFFF;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable Table b2eff6f0-7ed9-47fb-bab7-2397385e9b8e" data-f24-id="eb7bee1a-39e7-4c9e-9a2c-a62b50856eac">
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD dc740024-3be3-4feb-b49f-17bb09d0ce5d" data-f24-no-edit="text" data-f24-id="053be6fe-745d-49b6-bf83-e440c97e5b37">
                                <table width="540" style="width: 540px;
	border-width: 0;
	margin-left: auto;
	margin-right: auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table cfec7efa-4d99-4418-8ce4-290b7c9256cd" data-f24-id="517ca921-38e2-4e39-a155-94486c1f265a">
                                    <tr data-f24-layout-column-reorder="">
                                        <td align="center" class="padding-zero displayblock" style="background-color: #000000;" data-f24-editable="" data-f24-display-name="Editable TD 85aa5d1d-e5bd-466b-a726-17eb7d39e907" data-f24-no-edit="text" data-f24-id="c845cce5-8c6a-441d-b0de-e4f3e237029f">
                                            <table width="540" style="width: 540px;
	border-width: 0;" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 0a0840ad-f285-4dba-b077-b103b5817c75" data-f24-id="d85a77fd-dbdd-452b-a55c-647b923d4244">
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD b316aa85-22ba-43b1-9e87-567b778ac735" data-f24-no-edit="text" data-f24-id="2b595e58-51bb-407e-94c6-2d5ce73ec3a6">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0;
	width: 100%;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table f4c16e88-1886-4709-a789-6935497f7eaf" data-f24-id="0d6bab86-fc32-404e-82aa-8800659d14b6">
                                    <tr>
                                        <td align="center" data-f24-editable="" data-f24-no-edit="text" data-f24-display-name="Editable TD fc86c406-df53-485c-82b2-a1127e7da50b" data-f24-id="bba286e1-36e9-4727-9a77-f60e88ddaf97" style="">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 3cb11e6e-79aa-4d95-92ad-6a3c91b3dce1" data-f24-id="0990ff16-14f0-4b3d-bf35-4522bb5dac93">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 30px;" data-f24-editable="" data-f24-display-name="Editable TD ca6492e5-0c3b-43f2-a6ff-05c1d1ff86ae" data-f24-no-edit="text" data-f24-id="9906f941-3041-4dbb-9f42-fb78eb816190">
                                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="border: 0;
	width: 540px;
	margin-left: auto;
	margin-right: auto;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 49d38dc1-6b08-4bde-9b87-87fd4dea9f8d" data-f24-id="c7329a3a-4b2d-413b-b741-dd955d76fd25">
                                                            <tr>
                                                                <td align="center" style="font-size: 12px;
	color: #9D9D9D;
	line-height: 1.3;
	padding-top: 10px;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable TD 8674ec5d-56c9-4e6b-839a-390d70fe8582" data-f24-no-edit="text" data-f24-id="39b3b6f9-d896-452d-ba9c-821e85245016">
                                                                    <div>
                                                                        <span style="font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.3;
	color: #393030;
	text-align: center;" class="textcenter" data-f24-editable="" data-f24-display-name="Editable Span a9485556-5b56-4eb1-908b-326f7b9aca18" data-f24-id="e928054f-c500-4f6d-916d-4f2d937c0f7a"><a href="[nonTrackingLink]" style="text-decoration: none;
	color: #000000;">View in your browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="text-decoration: none;
	color: #000000;">Subscription Preferences&nbsp;&nbsp;|&nbsp;&nbsp;Unsubscribe</unsubscribe>
                                                                    </span>
                                                                    </div>
                 
                                                                </td>
                                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    <!-- Gmail App Android - auto-fit fix -->
                                    <tr>
                                        <td align="center" style="" data-f24-editable="" data-f24-display-name="Editable TD 379fb9f5-3bb3-4080-bceb-474aeba1da43" data-f24-no-edit="text" data-f24-id="c2bb523f-f9c7-4eb2-a95b-d63524ea7d2c">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="max-width" style="border: 0;
	width: 600px;" data-f24-no-edit="text" data-f24-editable="" data-f24-display-name="Editable Table 085db0ef-6a78-4342-97f0-855d79c4be06" data-f24-id="ad011847-2635-4d09-889a-cf29de054be9">
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD b2b7cd69-6572-4f4d-8b02-ba4ec36c1ba0" data-f24-id="2022ff93-a1b5-46ea-8a17-6d6c3530e232">
                                                        <div style="letter-spacing: 600px;
	line-height: 0;
	mso-hide: all;" class="hidethis">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="" data-f24-editable="" data-f24-display-name="Editable TD 73f8e91f-4871-45c7-b4dc-c8291d8e75a6" data-f24-no-edit="text" data-f24-id="13324225-802f-4372-8821-46b53f108c25">
                                                        <spambotdetection class="invisible-preheader" style="font-size: 0;
	width: 0;
	height: 0;
	display: none;
	color: #E8E8E8;
	line-height: 0;
	text-decoration: none;">&nbsp;
                                                        </spambotdetection>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>          
        </table>
    </td></tr></table>

</body></html>